<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=13&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=528877479.109683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1116&amp;EndingColumnNumber=15&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=528877479.109923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1937&amp;EndingColumnNumber=18&amp;EndingLineNumber=76&amp;StartingColumnNumber=13&amp;StartingLineNumber=76&amp;Timestamp=528877479.110101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1988&amp;EndingColumnNumber=19&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=77&amp;Timestamp=528877479.110272"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=20&amp;EndingLineNumber=79&amp;StartingColumnNumber=13&amp;StartingLineNumber=79&amp;Timestamp=528877479.110444"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2024&amp;EndingColumnNumber=21&amp;EndingLineNumber=78&amp;StartingColumnNumber=13&amp;StartingLineNumber=78&amp;Timestamp=528877479.110613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=7456&amp;EndingColumnNumber=20&amp;EndingLineNumber=213&amp;StartingColumnNumber=5&amp;StartingLineNumber=213&amp;Timestamp=528877649.455283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=7096&amp;EndingColumnNumber=19&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=528877649.455371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=7825&amp;EndingColumnNumber=22&amp;EndingLineNumber=220&amp;StartingColumnNumber=5&amp;StartingLineNumber=220&amp;Timestamp=528877649.455454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=8200&amp;EndingColumnNumber=22&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=528877649.455533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=8601&amp;EndingColumnNumber=16&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=528877649.598543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
